location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/data ; }


location ^~ /secure/ {
    if ($http_x_forwarded_proto != "https") {
        rewrite ^ https://$host$uri redirect;
    }

    uwsgi_pass  unix:///var/dotcloud/uwsgi.sock;
    uwsgi_param SCRIPT_NAME '';
    uwsgi_param UWSGI_SCRIPT wsgi;
    include     uwsgi_params;
    include     /home/dotcloud/current/*uwsgi.conf;
}

