location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/data ; }

set $force_secure "https";

location ^~ /secure/ {
    if ($http_x_forwarded_proto != "https") {
        rewrite ^ https://$host$uri redirect;
    }
    set $force_secure "";
    uwsgi_pass  unix:///var/dotcloud/uwsgi.sock;
    uwsgi_param SCRIPT_NAME '';
    uwsgi_param UWSGI_SCRIPT wsgi;
    include     uwsgi_params;
    include     /home/dotcloud/current/*uwsgi.conf;
}

if ($http_x_forwarded_proto = $force_secure) {
    rewrite ^ http://$host$uri redirect;
}

