location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/data ; }

location /secure/ {
    if ($http_x_forwarded_port != 443) {
        rewrite ^ https://$host$uri permanent;
    }
}

location / {
    if ($http_x_forwarded_port = 443) {
        rewrite ^ http://$host$uri permanent;
    }
}

