location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/data ; }


location ~ /system/.* {
    if ($http_x_forwarded_proto != "https") {
        rewrite ^ https://$host$uri permanent;
    }
}
location ~ /.* {
    if ($http_x_forwarded_proto = "https") {
        rewrite ^ http://$host$uri permanent;
    }
}


